02. Controls/MainWindow.xaml

<Window x:Class="_02.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="610">
    <Grid Height="600" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>


        <Button x:Name="btn1" Margin="0" Grid.Column="0" Grid.Row="0" Click="btn1_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn2" Margin="0" Grid.Column="1" Grid.Row="0" Click="btn2_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn3" Margin="0" Grid.Column="2" Grid.Row="0" Click="btn3_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn4" Margin="0" Grid.Column="0" Grid.Row="1" Click="btn4_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn5" Margin="0" Grid.Column="1" Grid.Row="1" Click="btn5_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn6" Margin="0" Grid.Column="2" Grid.Row="1" Click="btn6_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn7" Margin="0" Grid.Column="0" Grid.Row="2" Click="btn7_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn8" Margin="0" Grid.Column="1" Grid.Row="2" Click="btn8_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btn9" Margin="0" Grid.Column="2" Grid.Row="2" Click="btn9_Click" FontSize="80" ClickMode="Press" Content="Click"/>
        <Button x:Name="btnReset" Height="70" Margin="0,200,0,-70" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="btnReset_Click" FontSize="48" Content="Reset" FontFamily="Times New Roman" Background="#FFEC0606"/>

    </Grid>
</Window>
